{
  "name": "sfwizard",
  "version": "1.0.0",
  "description": "static website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforcecodes/sfwizard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salesforcecodes/sfwizard/issues"
  },
  "homepage": "https://github.com/salesforcecodes/sfwizard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsforce": "^1.10.1",
    "soap": "^0.35.0"
  },
  "engines": {
    "node": "12.x"
  }
}
